{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=1440, maximum-scale=1.0">
      <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
      <meta name="og:type" content="website">
      <meta name="twitter:card" content="photo">
      <script async="" src="{% static 'js/gtm.js' %}"></script>
      <script id="anima-hotspots-script" src="{% static 'js/hotspots.js' %}"></script>
      <style type="text/css">/* SCROLLBAR */
         [dark-scroll]::-webkit-scrollbar {
         width: 10px;
         height: 10px;
         }
         [dark-scroll]::-webkit-scrollbar-track-piece {
         background-color: #2b2b2b;
         border: 1px solid #1d1d1d;
         }
         [dark-scroll]::-webkit-scrollbar-thumb {
         height: 10px;
         background-color: #4d4d4d;
         }
         [dark-scroll]::-webkit-scrollbar-thumb:hover {
         background-color: #5a5a5a;
         }
         /* LOAD PROGRESS */
         .turbolinks-progress-bar {
         height: 3px;
         background-color: #ff6250;
         }
         /* GROUPING */
         [data-id].ui-selecting {
         box-shadow: 0 0 0 1px #4285f4 !important;
         }
         [data-id].ui-selected {
         box-shadow: 0 0 0 1px #4285f4 !important;
         }
         /* CURSOR */
         body[mode='comments'] * {
         cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
         0 24,
         auto !important;
         }
         /* default node state */
         [data-id]:not(.hidden) {
         pointer-events: all !important;
         }
         /* is_image */
         [data-id].is_image [data-id] {
         pointer-events: none !important;
         }
         [data-id].ignore {
         pointer-events: none !important;
         }
         #og-content-wrapper {
         display: none;
         }
      </style>
      <style id="hotspots-styles">
         .hotspot {
         position: absolute;
         border: 1px solid #2a9fd8;
         background: rgba(0, 173, 255, 0.54);
         opacity: 0;
         z-index: -1;
         }
      </style>
      <style id="hide-styles">
         .hotspot {
         display:none !important;
         }
      </style>
      <script id="s_html2canvas" src="{% static 'js/html2canvas.min.js' %}"></script>
	  <script id="s_anima-tracking" src="{% static 'js/anima-tracking.js' %}"></script>
	  <script id="s_turbo" src="{% static 'js/turbolinks.min.js' %}"></script>
	  <script id="anima-overrides-script" src="{% static 'js/overrides.js' %}"></script>
      <script src="{% static 'js/timeline.js' %}"></script>
      <style>
         @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
         @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,500|Roboto:400|Montserrat:400');
         * {
         box-sizing: border-box;
         }
         .align-self-flex-center {
         align-self: flex-center;
         }
         .align-self-flex-end {
         align-self: flex-end;
         }
         .align-self-flex-start {
         align-self: flex-start;
         }
         .animate-nodelay {
         animation-delay: 0s;
         }
         .auto-animated .container-center-vertical,
         .auto-animated .container-center-horizontal {
         opacity: 1;
         }
         .auto-animated div {
         opacity: 0;
         position: absolute;
         --z-index: -1;
         }
         .component-wrapper * {
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         pointer-events: none
         }
         .component-wrapper a {
         text-decoration: none;
         display: contents;
         pointer-events: auto
         }
         .component-wrapper a *,
         .component-wrapper input,
         .component-wrapper video,
         .component-wrapper iframe {
         pointer-events: auto;
         }
         .component-wrapper.not-ready,
         .component-wrapper.not-ready * {
         visibility: hidden !important;
         }
         .container-center-horizontal {
         pointer-events: none;
         display: flex;
         flex-direction: row;
         justify-content: center;
         width: 100%;
         }
         .container-center-horizontal > * {
         pointer-events: auto;
         flex-shrink: 0;
         }
         .container-center-vertical {
         pointer-events: none;
         display: flex;
         flex-direction: row;
         align-items: center;
         height: 100%;
         }
         .container-center-vertical > * {
         pointer-events: auto;
         flex-shrink: 0;
         }
         .full-height-a {
         height: 100%;
         }
         .full-width-a {
         width: 100%;
         }
         .hidden,
         .hidden * {
         visibility: hidden;
         pointer-events: none;
         }
         .listeners-active,
         .listeners-active * {
         pointer-events: auto;
         }
         .listeners-active-click,
         .listeners-active-click * {
         cursor: pointer;
         }
         .overlay {
         position: absolute;
         opacity: 0;
         display: none;
         top: 0;
         width: 100%;
         height: 100%;
         position: fixed;
         }
         .overlay.animate-appear {
         opacity: 0;
         display: block;
         animation: reveal 0.3s ease-in-out 1 normal forwards;
         }
         .overlay.animate-disappear {
         opacity: 1;
         display: block;
         animation: reveal 0.3s ease-in-out 1 reverse forwards;
         }
         .screen * {
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         }
         .screen a {
         text-decoration: none;
         display: contents;
         }
         .screen div {
         -webkit-text-size-adjust: none;
         }
         .screen textarea:focus,
         .screen input:focus {
         outline: none;
         }
         .smart-layers-pointers,
         .smart-layers-pointers * {
         pointer-events: auto;
         visibility: visible;
         }
         .valign-text-bottom {
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         }
         .valign-text-middle {
         display: flex;
         flex-direction: column;
         justify-content: center;
         }
         @keyframes reveal {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         input:focus {
         outline: none;
         }
         :root {
         --white: #ffffffe6;
         --white-2: #ffffff;
         --white-3: #ffffff80;
         --font-size-l: 20px;
         --font-size-m: 18px;
         --font-size-s: 16px;
         --font-size-xl: 40px;
         --font-size-xs: 14px;
         --font-size-xxs: 10px;
         --font-size-xxxs: 9.5px;
         --font-family-montserrat: "Montserrat", Helvetica;
         --font-family-roboto: "Roboto", Helvetica;
         --font-family-roboto_slab: "Roboto Slab", Helvetica;
         }
         .robotoslab-normal-white-18px {
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-m);
         font-style: normal;
         font-weight: 400;
         }
         .robotoslab-normal-white-14px {
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-xs);
         font-style: normal;
         font-weight: 400;
         }
         .montserrat-normal-white-16px {
         color: var(--white-2);
         font-family: var(--font-family-montserrat);
         font-size: var(--font-size-s);
         font-style: normal;
         font-weight: 400;
         }
         .montserrat-normal-white-20px {
         color: var(--white-2);
         font-family: var(--font-family-montserrat);
         font-size: var(--font-size-l);
         font-style: normal;
         font-weight: 400;
         }
         .montserrat-normal-white-14px {
         color: var(--white);
         font-family: var(--font-family-montserrat);
         font-size: var(--font-size-xs);
         font-style: normal;
         font-weight: 400;
         }
         .border-1px-white-3 {
         border: 1px solid var(--white-3);
         }
         /* screen - maket-s-tekstom-i-kartinkami */
         .maket-s-tekstom-i-kartinkami {
         background-color: #18191b;
         height: 3425px;
         mix-blend-mode: normal;
         overflow: hidden;
         overflow-x: hidden;
         position: relative;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .facebook-xZstl5 {
         background-color: transparent;
         height: 28px;
         left: 96px;
         position: absolute;
         top: 0px;
         width: 28px;
         }
         .maket-s-tekstom-i-kartinkami .footer-C61RwL {
         background-color: transparent;
         height: 105px;
         left: 14px;
         position: absolute;
         top: 3346px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .frame-39-5eV5YA {
         background-color: transparent;
         height: 74px;
         left: 143px;
         mix-blend-mode: normal;
         position: absolute;
         top: -2px;
         width: 163px;
         }
         .maket-s-tekstom-i-kartinkami .frame-44-C61RwL {
         background-color: #18191b;
         height: 232px;
         left: 0px;
         mix-blend-mode: normal;
         overflow: hidden;
         overflow-x: scroll;
         position: absolute;
         top: 1629px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .frame-44-C61RwL::-webkit-scrollbar {
         display: none;
         width: 0;
         }
         .maket-s-tekstom-i-kartinkami .group-11-xFApRQ {
         background-color: transparent;
         height: 63px;
         left: 581px;
         position: absolute;
         top: -7px;
         width: 206px;
         }
         .maket-s-tekstom-i-kartinkami .group-12-9iPZEN {
         background-color: transparent;
         height: 42px;
         left: 54px;
         position: absolute;
         top: 136px;
         width: 168px;
         }
         .maket-s-tekstom-i-kartinkami .group-12-C61RwL {
         background-color: transparent;
         height: 72px;
         left: 303px;
         position: absolute;
         top: 2660px;
         width: 786px;
         }
         .maket-s-tekstom-i-kartinkami .group-13-C61RwL {
         background-color: transparent;
         height: 364px;
         left: 952px;
         position: absolute;
         top: 2899px;
         width: 346px;
         }
         .maket-s-tekstom-i-kartinkami .group-2-C61RwL {
         background-color: transparent;
         height: 617px;
         left: 931px;
         position: absolute;
         top: 879px;
         width: 509px;
         }
         .maket-s-tekstom-i-kartinkami .group-27-iPe1yZ {
         background-color: transparent;
         height: 28px;
         left: 658px;
         position: absolute;
         top: 24px;
         width: 124px;
         }
         .maket-s-tekstom-i-kartinkami .group-29-C61RwL {
         background-color: transparent;
         height: 110px;
         left: 1010px;
         position: absolute;
         top: 3047px;
         width: 22px;
         }
         .maket-s-tekstom-i-kartinkami .group-3-7xeb7y {
         background-color: transparent;
         height: 42px;
         left: 539px;
         position: absolute;
         top: 141px;
         width: 168px;
         }
         .maket-s-tekstom-i-kartinkami .group-4-7xeb7y {
         background-color: transparent;
         height: 42px;
         left: 59px;
         position: absolute;
         top: 141px;
         width: 168px;
         }
         .maket-s-tekstom-i-kartinkami .group-41-CMrZ9S {
         background-color: transparent;
         cursor: pointer;
         height: 74px;
         left: 0px;
         position: relative;
         top: 0px;
         width: 167px;
         }
         .maket-s-tekstom-i-kartinkami .group-42-C61RwL {
         background-color: transparent;
         height: 49px;
         left: 623px;
         position: absolute;
         top: 2427px;
         width: 212px;
         }
         .maket-s-tekstom-i-kartinkami .group-44-7xeb7y {
         background-color: transparent;
         height: 232px;
         left: 1440px;
         position: absolute;
         top: 0px;
         width: 484px;
         }
         .maket-s-tekstom-i-kartinkami .group-5-7xeb7y {
         background-color: transparent;
         height: 42px;
         left: 1019px;
         position: absolute;
         top: 141px;
         width: 168px;
         }
         .maket-s-tekstom-i-kartinkami .group-6-5eV5YA {
         background-color: transparent;
         height: 24px;
         left: 800px;
         position: absolute;
         top: 30px;
         width: 500px;
         }
         .maket-s-tekstom-i-kartinkami .group-sUxRyR {
         background-color: transparent;
         height: 20px;
         left: 0px;
         position: absolute;
         top: 44px;
         width: 20px;
         }
         .maket-s-tekstom-i-kartinkami .group-z04wJ7 {
         background-color: transparent;
         height: 24px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 18px;
         }
         .maket-s-tekstom-i-kartinkami .group-zy3dnZ {
         background-color: transparent;
         height: 22px;
         left: 0px;
         position: absolute;
         top: 88px;
         width: 22px;
         }
         .maket-s-tekstom-i-kartinkami .i1681161-iQXdL3 {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-xs);
         font-style: normal;
         font-weight: 300;
         height: auto;
         left: 41px;
         letter-spacing: 0.70px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 11px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .i1951166-gpwKP7 {
         background-color: transparent;
         height: auto;
         left: 0px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 0px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .i1951167-gpwKP7 {
         background-color: transparent;
         height: auto;
         left: 79px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 0px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .i1951168-gpwKP7 {
         background-color: transparent;
         height: auto;
         left: 174px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 0px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .i1951169-gpwKP7 {
         background-color: transparent;
         height: auto;
         left: 278px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 0px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .i1951170-gpwKP7 {
         background-color: transparent;
         height: auto;
         left: 398px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 0px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .image-C61RwL {
         background-color: transparent;
         height: 90px;
         left: 312px;
         mix-blend-mode: normal;
         position: absolute;
         top: 368px;
         width: 659px;
         }
         .maket-s-tekstom-i-kartinkami .image-VMr6Om {
         background-color: transparent;
         height: 30px;
         left: 394px;
         position: absolute;
         top: 2571px;
         width: 654px;
         }
         .maket-s-tekstom-i-kartinkami .image-aacgXn {
         background-color: transparent;
         height: 37px;
         left: 76px;
         mix-blend-mode: normal;
         position: absolute;
         top: 39px;
         width: 96px;
         }
         .maket-s-tekstom-i-kartinkami .image-nsa3YJ {
         background-color: transparent;
         height: 31px;
         left: 75px;
         mix-blend-mode: normal;
         position: absolute;
         top: 23px;
         width: 84px;
         }
         .maket-s-tekstom-i-kartinkami .instagram-xZstl5 {
         background-color: transparent;
         height: 28px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 28px;
         }
         .maket-s-tekstom-i-kartinkami .line-1-5eV5YA {
         background-color: transparent;
         height: 1px;
         left: 719px;
         position: absolute;
         top: 161px;
         width: 1px;
         }
         .maket-s-tekstom-i-kartinkami .line-2-xFApRQ {
         background-color: transparent;
         height: 1px;
         left: 0px;
         position: absolute;
         top: 50px;
         width: 250px;
         }
         .maket-s-tekstom-i-kartinkami .line-3-xFApRQ {
         background-color: transparent;
         height: 1px;
         left: 294px;
         position: absolute;
         top: 50px;
         width: 250px;
         }
         .maket-s-tekstom-i-kartinkami .line-4-iPe1yZ {
         background-color: transparent;
         height: 2px;
         left: 7px;
         position: absolute;
         top: 66px;
         width: 1426px;
         }
         .maket-s-tekstom-i-kartinkami .logo-wt-1-C61RwL {
         background-color: transparent;
         height: 419px;
         left: 387px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 83px;
         width: 666px;
         }
         .maket-s-tekstom-i-kartinkami .menu-bar-C61RwL {
         background-color: transparent;
         height: 85px;
         left: 0px;
         overflow: hidden;
         position: fixed;
         top: -1px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-11-7xeb7y {
         background-color: transparent;
         height: 232px;
         left: 0px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 0px;
         width: 480px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-12-7xeb7y {
         background-color: transparent;
         height: 232px;
         left: 480px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 0px;
         width: 480px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-13-7xeb7y {
         background-color: transparent;
         height: 232px;
         left: 960px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 0px;
         width: 480px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-2-C61RwL {
         background-color: transparent;
         height: 70px;
         left: 562px;
         position: absolute;
         top: 461px;
         width: 320px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-20-iPe1yZ {
         background-color: #0f0f0f;
         height: 105px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 0px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-21-C61RwL {
         background-color: transparent;
         height: 711px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 0px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-22-zUixHA {
         background-color: transparent;
         height: 617px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 0px;
         width: 509px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-23-5eV5YA {
         background-color: #18191b80;
         height: 85px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 0px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-23-iQXdL3 {
         background-color: transparent;
         border-radius: 10px;
         height: 40px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 210px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-24-AU0wTJ {
         background-color: transparent;
         border-radius: 10px;
         height: 42px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 166px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-24-P3hkyI {
         background-color: transparent;
         border-radius: 10px;
         height: 42px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 166px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-24-V6oc7X {
         background-color: transparent;
         border-radius: 10px;
         height: 42px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 166px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-24-g82gff {
         background-color: transparent;
         border-radius: 10px;
         height: 42px;
         left: 0px;
         position: absolute;
         top: 0px;
         width: 166px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-26-C61RwL {
         background-color: transparent;
         height: 335px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2520px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-27-wz81jh {
         background-color: transparent;
         height: 63px;
         left: -7px;
         mix-blend-mode: normal;
         position: absolute;
         top: -7px;
         width: 224px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-27-xFApRQ {
         background-color: transparent;
         height: 15px;
         left: 599px;
         position: absolute;
         top: 57px;
         width: 15px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-28-9iPZEN {
         background-color: transparent;
         height: 232px;
         left: 240px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 0px;
         width: 1px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-3-C61RwL {
         background-color: transparent;
         height: 720px;
         left: 0px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 0px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-4-zUixHA {
         background-color: transparent;
         height: 617px;
         left: 0px;
         mix-blend-mode: normal;
         object-fit: cover;
         position: absolute;
         top: 0px;
         width: 509px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-43-C61RwL {
         background-color: transparent;
         height: 363px;
         left: 146px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2021px;
         width: 363px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-44-C61RwL {
         background-color: transparent;
         height: 362px;
         left: 539px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2021px;
         width: 363px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-45-C61RwL {
         background-color: transparent;
         height: 363px;
         left: 931px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2021px;
         width: 363px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-5-C61RwL {
         background-color: transparent;
         height: 1px;
         left: 430px;
         position: absolute;
         top: 920px;
         width: 1px;
         }
         .maket-s-tekstom-i-kartinkami .rectangle-6-C61RwL {
         background-color: transparent;
         height: 1px;
         left: 476px;
         position: absolute;
         top: 1064px;
         width: 1px;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-7xeb7y {
         background-color: transparent;
         height: auto;
         left: 1019px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 76px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-9iPZEN {
         background-color: transparent;
         height: auto;
         left: 54px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 37px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-ACIEIi {
         background-color: transparent;
         height: auto;
         left: 59px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 42px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-AU0wTJ {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-s);
         font-style: normal;
         font-weight: 400;
         height: auto;
         left: 48px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 10px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-C61RwL {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-l);
         font-style: normal;
         font-weight: 300;
         height: auto;
         left: 628px;
         letter-spacing: 1.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 481px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-P3hkyI {
         background-color: transparent;
         height: auto;
         left: 45px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 12px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-TBgfV0 {
         background-color: transparent;
         height: auto;
         left: 1019px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 42px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-V6oc7X {
         background-color: transparent;
         height: auto;
         left: 45px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 12px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-VMr6Om {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-xl);
         font-style: normal;
         font-weight: 500;
         height: auto;
         left: 567px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 1905px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-g82gff {
         background-color: transparent;
         height: auto;
         left: 45px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 12px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-hdUqZW {
         background-color: transparent;
         height: auto;
         left: 539px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 86px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-pyzmRD {
         background-color: transparent;
         color: var(--white-3);
         font-family: var(--font-family-montserrat);
         font-size: var(--font-size-xs);
         font-style: normal;
         font-weight: 400;
         height: auto;
         left: 18px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 22px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-tYHvx5 {
         background-color: transparent;
         height: auto;
         left: 539px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 42px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-wz81jh {
         background-color: transparent;
         height: auto;
         left: 38px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 16px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-xFApRQ {
         background-color: transparent;
         color: #1b1b1b;
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-xxxs);
         font-style: normal;
         font-weight: 400;
         height: auto;
         left: 624px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 59px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .textlabel-zXElTv {
         background-color: transparent;
         height: auto;
         left: 59px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 77px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .vector-0Sqp3x {
         background-color: transparent;
         height: 19px;
         left: 11px;
         mix-blend-mode: normal;
         position: absolute;
         top: -0px;
         width: 11px;
         }
         .maket-s-tekstom-i-kartinkami .vector-1-5eV5YA {
         background-color: transparent;
         height: 1px;
         left: 0px;
         position: absolute;
         top: 84px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .vector-3y9sZQ {
         background-color: transparent;
         height: 26px;
         left: 1px;
         mix-blend-mode: normal;
         position: absolute;
         top: 1px;
         width: 26px;
         }
         .maket-s-tekstom-i-kartinkami .vector-C9oVer {
         background-color: transparent;
         height: 24px;
         left: 2px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2px;
         width: 24px;
         }
         .maket-s-tekstom-i-kartinkami .vector-FCSx1r {
         background-color: transparent;
         height: 12px;
         left: 9px;
         mix-blend-mode: normal;
         position: absolute;
         top: 4px;
         width: 7px;
         }
         .maket-s-tekstom-i-kartinkami .vector-LsPsQG {
         background-color: transparent;
         height: 21px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: -0px;
         width: 20px;
         }
         .maket-s-tekstom-i-kartinkami .vector-RO459o {
         background-color: transparent;
         height: 22px;
         left: -0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 0px;
         width: 19px;
         }
         .maket-s-tekstom-i-kartinkami .vector-al5l8B {
         background-color: transparent;
         height: 24px;
         left: 2px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2px;
         width: 24px;
         }
         .maket-s-tekstom-i-kartinkami .vector-moMpxy {
         background-color: transparent;
         height: 10px;
         left: 4px;
         mix-blend-mode: normal;
         position: absolute;
         top: 4px;
         width: 10px;
         }
         .maket-s-tekstom-i-kartinkami .vector-n15xQh {
         background-color: transparent;
         height: 25px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: -0px;
         width: 18px;
         }
         .maket-s-tekstom-i-kartinkami .whats-app-xZstl5 {
         background-color: transparent;
         height: 28px;
         left: 48px;
         position: absolute;
         top: 0px;
         width: 28px;
         }
         .maket-s-tekstom-i-kartinkami .x-9iPZEN {
         background-color: transparent;
         height: auto;
         left: 54px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 71px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .x-C61RwL {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto);
         font-size: var(--font-size-m);
         font-style: normal;
         font-weight: 400;
         height: auto;
         left: 148px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 996px;
         width: 650px;
         }
         .maket-s-tekstom-i-kartinkami .x-VMr6Om {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto);
         font-size: var(--font-size-m);
         font-style: normal;
         font-weight: 400;
         height: auto;
         left: 147px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 1073px;
         width: 658px;
         }
         .maket-s-tekstom-i-kartinkami .x-mzXdH9 {
         background-color: transparent;
         height: 40px;
         left: 1020px;
         position: absolute;
         top: 3186px;
         width: 210px;
         }
         .maket-s-tekstom-i-kartinkami .x1-C61RwL {
         background-color: transparent;
         height: 54px;
         left: 970px;
         mix-blend-mode: normal;
         position: absolute;
         top: 374px;
         width: 94px;
         }
         .maket-s-tekstom-i-kartinkami .x1-VMr6Om {
         background-color: transparent;
         color: var(--white);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-xl);
         font-style: normal;
         font-weight: 500;
         height: auto;
         left: 143px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 918px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .x1-mzXdH9 {
         background-color: transparent;
         height: 478px;
         left: 0px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2842px;
         width: 1440px;
         }
         .maket-s-tekstom-i-kartinkami .x10-C61RwL {
         background-color: transparent;
         height: 111px;
         left: 132px;
         mix-blend-mode: normal;
         position: absolute;
         top: 1345px;
         width: 124px;
         }
         .maket-s-tekstom-i-kartinkami .x10-VMr6Om {
         background-color: transparent;
         height: auto;
         left: 97px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 1462px;
         width: 197px;
         }
         .maket-s-tekstom-i-kartinkami .x1000-C61RwL {
         background-color: transparent;
         height: 111px;
         left: 357px;
         mix-blend-mode: normal;
         position: absolute;
         top: 1345px;
         width: 234px;
         }
         .maket-s-tekstom-i-kartinkami .x1000-VMr6Om {
         background-color: transparent;
         height: auto;
         left: 372px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 1462px;
         width: 206px;
         }
         .maket-s-tekstom-i-kartinkami .x1m-gh-bb-vn-m0-ovebg-preview-2-iPe1yZ {
         background-color: transparent;
         height: 58px;
         left: 112px;
         mix-blend-mode: normal;
         position: absolute;
         top: 8px;
         width: 128px;
         }
         .maket-s-tekstom-i-kartinkami .x1m-gh-bb-vn-m0-ovebg-preview-2-nsa3YJ {
         background-color: transparent;
         height: 79px;
         left: -4px;
         mix-blend-mode: normal;
         position: absolute;
         top: 2px;
         width: 91px;
         }
         .maket-s-tekstom-i-kartinkami .x2016-2020-i181179-iPe1yZ {
         background-color: transparent;
         color: var(--white-2);
         font-family: var(--font-family-roboto_slab);
         font-size: var(--font-size-xxs);
         font-style: normal;
         font-weight: 300;
         height: auto;
         left: 561px;
         letter-spacing: 0.50px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 80px;
         width: auto;
         }
         .maket-s-tekstom-i-kartinkami .x50-C61RwL {
         background-color: transparent;
         height: 111px;
         left: 690px;
         mix-blend-mode: normal;
         position: absolute;
         top: 1345px;
         width: 136px;
         }
         .maket-s-tekstom-i-kartinkami .x50-VMr6Om {
         background-color: transparent;
         height: auto;
         left: 656px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: center;
         top: 1462px;
         width: 206px;
         }
         .maket-s-tekstom-i-kartinkami .x7-999-999-99-99-xFApRQ {
         background-color: transparent;
         color: var(--white-3);
         font-family: var(--font-family-montserrat);
         font-size: var(--font-size-xs);
         font-style: normal;
         font-weight: 400;
         height: auto;
         left: 305px;
         letter-spacing: 0.00px;
         line-height: normal;
         mix-blend-mode: normal;
         position: absolute;
         text-align: left;
         top: 22px;
         width: auto;
         }
      </style>
      <script id="anime-js-script" src="{% static 'js/anime.min.js' %}" crossorigin="anonymous"></script>
      <script id="imgloaded-js-script" src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
      <style id="action-links-styles">
         @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
         .omniview-anima-action-links .link{
         height: 30px;
         width: 30px;
         border-radius: 1000px;
         background: #3B3B3B;
         border-radius: 1000px;
         display:flex;
         align-items:center;
         justify-content:center;
         cursor:pointer;
         user-select:none;
         }
         .link.navigation{
         position:fixed;
         left:50%;
         transform:translateX(-50%);
         width:auto;
         height:32px;
         color:#fff;
         font-size:12px;
         cursor:default;
         padding:0 5px;
         }
         .link.navigation .icon{
         margin:0 6px;
         fill:none;
         stroke:currentColor;
         cursor:pointer;
         }
         .link.navigation .icon.disabled{
         opacity:0.5;
         cursor:default;
         }
         .link.navigation .home-icon{
         margin-left:6px;
         fill:currentColor;
         stroke:currentColor;
         cursor:pointer;
         }
         .omniview-anima-action-links .restart{
         height: 30px;
         padding:0 12px;
         background: #3B3B3B;
         border-radius: 1000px;
         display:flex;
         align-items:center;
         justify-content:center;
         cursor:pointer;
         color:#f1f1f1;
         font-size: 12px;
         }
         .omniview-anima-action-links{
         display:flex;
         align-items:center;
         position:fixed;
         bottom:20px;
         right:20px;
         font-family:Mulish, sans-serif;
         transition: all 0.5s ease-in-out;
         opacity:1;
         }
         .omniview-anima-action-links > * + *{
         margin-right: 0;
         margin-left: 10px;
         }
         .idle{
         opacity:0;
         pointer-events:none;
         }
      </style>
      <link href="https://www.googletagmanager.com/" rel="preconnect">
      <script async="" src="{% static 'js/js' %}" charset="utf-8"></script>
   </head>
   <body style="margin: 0;background: #18191b;">
      <input type="hidden" id="anPageName" name="page" value="maket-s-tekstom-i-kartinkami">
      <div class="container-center-horizontal">
         <div class="maket-s-tekstom-i-kartinkami screen ">
            <div class="footer-C61RwL">
               <div class="rectangle-20-iPe1yZ"></div>
               <p class="x2016-2020-i181179-iPe1yZ">© 2016 - 2020 ООО "Агентство Недвижимости Номер Один"</p>
               <img class="x1m-gh-bb-vn-m0-ovebg-preview-2-iPe1yZ" src="{% static 'png/1m-ghbbvnm0-removebg-preview-2@2x.png' %}">
			   <img class="line-4-iPe1yZ" src="{% static 'svg/line-4-1@1x.svg' %}">
               <div class="group-27-iPe1yZ" >
                  <div class="instagram-xZstl5" >
                     <img class="vector-al5l8B"  src="{% static 'svg/vector@2x.svg' %}" ></div>
                  <div class="whats-app-xZstl5" >
                     <img class="vector-3y9sZQ"  src="{% static 'svg/vector-1@2x.svg' %}" ></div>
                  <div class="facebook-xZstl5" >
                     <img class="vector-C9oVer"   src="{% static 'svg/vector-2@2x.svg' %}" ></div>
               </div>
            </div>
            <img class="rectangle-3-C61RwL"  src="{% static 'png/rectangle-3@1x.png' %}" >
            <img class="rectangle-21-C61RwL"  src="{% static 'svg/rectangle-21@1x.svg' %}" >
            <img class="rectangle-5-C61RwL"  src="{% static 'png/rectangle-5@1x.png' %}" >
            <img class="rectangle-6-C61RwL"  src="{% static 'png/rectangle-5@1x.png' %}" >
            <img class="rectangle-2-C61RwL" data-id="1:13" src="{% static 'svg/rectangle-2@2x.svg' %}" >
            <img class="image-C61RwL" data-id="1:14" src="{% static 'svg/----------------------@2x.svg' %}" >
            <img class="x1-C61RwL" data-id="1:15" src="{% static 'svg/-1@2x.svg' %}" >
            <div class="textlabel-C61RwL" >Оставить заявку</div>
            <div class="group-2-C61RwL" >
               <img class="rectangle-4-zUixHA"  src="{% static 'png/rectangle-4@1x.png' %}" >
               <img class="rectangle-22-zUixHA"  src="{% static 'svg/rectangle-22@1x.svg' %}" >
            </div>
            <h1 class="x1-VMr6Om" >Агентство недвижимости №1</h1>
            <div class="x-C61RwL" >Помогаем найти, купить или продать недвижимость. Без рисков, стрессов и переплат.</div>
            <div class="x-VMr6Om" >Мы знаем, где лучше покупать квартиру для семьи с детьми, <br>какие новостройки перспективны для инвестиций, в каком районе лучшая<br>экологическая обстановка и откуда Вам будет удобнее добираться <br>на работу!<br><br>Агентство Недвижимости Номер Один обеспечит полное юридическое<br>сопровождение, помощь в получении ипотеки, регистрацию в<br>государственных инстанциях и постпродажное обслуживание. А еще –<br>сэкономим Вам время и деньги!</div>
            <img class="x10-C61RwL"  src="{% static 'svg/10@2x.svg' %}" >
            <img class="x1000-C61RwL"  src="{% static 'svg/1000@2x.svg' %}" >
            <img class="x50-C61RwL"  src="{% static 'svg/50@2x.svg' %}" >
            <p class="x10-VMr6Om montserrat-normal-white-14px" >Более 10 лет <br>помогаем людям</p>
            <div class="x1000-VMr6Om montserrat-normal-white-14px" >Более 1000 довольных клиентов</div>
            <div class="x50-VMr6Om montserrat-normal-white-14px" >Более 50 объектов недвижимости</div>
            <img class="x1-mzXdH9"  src="{% static 'svg/-------1@1x.png' %}" >
            <img class="rectangle-26-C61RwL"  src="{% static 'png/rectangle-26@1x.png' %}" >
            <div class="group-12-C61RwL" >
               <img class="group-11-xFApRQ"  src="{% static 'svg/group-11@2x.svg' %}" >
               <div class="textlabel-xFApRQ" >Согласие на обработку данных</div>
               <img class="line-2-xFApRQ"  src="{% static 'svg/line-2@2x.svg' %}" >
               <img class="line-3-xFApRQ"  src="{% static 'svg/line-3@2x.svg' %}" >
               <div class="textlabel-pyzmRD" >Имя</div>
               <p class="x7-999-999-99-99-xFApRQ" >+7 (999) 999 99 99</p>
               <img class="rectangle-27-xFApRQ"  src="{% static 'svg/rectangle-27@2x.svg' %}" >
            </div>
            <div class="textlabel-VMr6Om" >Наши объекты</div>
            <img class="image-VMr6Om"  src="{% static 'svg/-------------------------------------@2x.svg' %}" >
            <img class="group-13-C61RwL"  src="{% static 'svg/group-13@2x.svg' %}" >
            <div class="group-42-C61RwL" >
               <img class="rectangle-27-wz81jh"  src="{% static 'svg/rectangle-27-1@2x.svg' %}" >
               <div class="textlabel-wz81jh robotoslab-normal-white-14px" >Перейти в каталог</div>
            </div>
            <img class="logo-wt-1-C61RwL"  src="{% static 'png/logo-wt-1@1x.png' %}" >
            <img class="rectangle-43-C61RwL"  src="{% static 'png/rectangle-43@2x.png' %}" >
            <img class="rectangle-44-C61RwL"  src="{% static 'png/rectangle-44@2x.png' %}" >
            <img class="rectangle-45-C61RwL"  src="{% static 'png/rectangle-45@1x.png' %}" >
            <div class="group-29-C61RwL" >
               <div class="group-sUxRyR" >
                  <img class="vector-LsPsQG"  src="{% static 'svg/vector-3@2x.svg' %}" >
               </div>
               <div class="group-z04wJ7" >
                  <img class="vector-n15xQh"  src="{% static 'svg/vector-4@2x.svg' %}" >
                  <img class="vector-moMpxy"  src="{% static 'svg/vector-5@2x.svg' %}" >
               </div>
               <div class="group-zy3dnZ" >
                  <img class="vector-0Sqp3x"  src="{% static 'svg/vector-6@2x.svg' %}" >
                  <img class="vector-RO459o"  src="{% static 'svg/vector-7@2x.svg' %}" >
                  <img class="vector-FCSx1r"  src="{% static 'svg/vector-8@2x.svg' %}" >
               </div>
            </div>
            <div class="x-mzXdH9" >
               <div class="rectangle-23-iQXdL3 border-1px-white-3" ></div>
               <div class="i1681161-iQXdL3" >Оставить заявку</div>
            </div>
            <div class="frame-44-C61RwL" >
               <img class="rectangle-11-7xeb7y"  src="{% static 'png/rectangle-11@2x.png' %}" >
			   <img class="rectangle-12-7xeb7y"  src="{% static 'png/rectangle-12@2x.png' %}" >
			   <img class="rectangle-13-7xeb7y"  src="{% static 'png/rectangle-13@2x.png' %}" >
               <div class="textlabel-7xeb7y montserrat-normal-white-16px" >Покупка квартир от собственников</div>
               <div class="textlabel-TBgfV0 montserrat-normal-white-20px" ПОКУПКА >КВАРТИР</div>
               <div class="textlabel-tYHvx5 montserrat-normal-white-20px" >АРЕНДА</div>
               <p class="textlabel-hdUqZW montserrat-normal-white-16px" >Поиск арендодателей и арендаторов <br>для любых Ваших объектов недвижимости</p>
               <div class="group-44-7xeb7y" >
                  <img class="rectangle-28-9iPZEN"  src="{% static 'png/rectangle-28-1@2x.png' %}" >
                  <div class="textlabel-9iPZEN montserrat-normal-white-20px" >УЧАСТКИ</div>
                  <p class="x-9iPZEN montserrat-normal-white-16px" >Покупка и продажа загородных объектов: <br>участков, таунхаусов, домов</p>
                  <div class="group-12-9iPZEN" >
                     <div class="rectangle-24-AU0wTJ border-1px-white-3" ></div>
                     <div class="textlabel-AU0wTJ" >Перейти</div>
                  </div>
               </div>
               <div class="group-3-7xeb7y" >
                  <div class="rectangle-24-V6oc7X border-1px-white-3" ></div>
                  <div class="textlabel-V6oc7X robotoslab-normal-white-14px" >Подробнее</div>
               </div>
               <div class="group-4-7xeb7y" >
                  <div class="rectangle-24-P3hkyI border-1px-white-3" ></div>
                  <div class="textlabel-P3hkyI robotoslab-normal-white-14px" >Подробнее</div>
               </div>
               <div class="group-5-7xeb7y" >
                  <div class="rectangle-24-g82gff border-1px-white-3" ></div>
                  <div class="textlabel-g82gff robotoslab-normal-white-14px" >Подробнее</div>
               </div>
               <p class="textlabel-zXElTv montserrat-normal-white-16px" >Покупка квартир от собственников <br>и продажа</p>
               <div class="textlabel-ACIEIi montserrat-normal-white-20px" >ДОМА И ДАЧИ</div>
            </div>
            <div class="menu-bar-C61RwL" >
               <div class="rectangle-23-5eV5YA" ></div>
               <img class="line-1-5eV5YA"  src="{% static 'png/line-1@1x.png' %}" >
               <div class="group-6-5eV5YA" >
                  <div class="i1951166-gpwKP7 robotoslab-normal-white-18px" >О нас</div>
                  <div class="i1951167-gpwKP7 robotoslab-normal-white-18px" >Услуги</div>
                  <div class="i1951168-gpwKP7 robotoslab-normal-white-18px" >Каталог</div>
                  <div class="i1951169-gpwKP7 robotoslab-normal-white-18px" >Вакансии</div>
                  <div class="i1951170-gpwKP7 robotoslab-normal-white-18px" >Контакты</div>
               </div>
               <div class="frame-39-5eV5YA" >
                  <a href="maket-s-tekstom-i-kartinkami">
                     <div class="group-41-CMrZ9S" >
                        <img class="image-nsa3YJ"  src="{% static 'svg/---------@2x.svg' %}" >
                        <img class="image-aacgXn"  src="{% static 'svg/------------@2x.svg' %}" >
                        <img class="x1m-gh-bb-vn-m0-ovebg-preview-2-nsa3YJ"  src="{% static 'png/1m-ghbbvnm0-removebg-preview-2-3@2x.png' %}" >
                     </div>
                  </a>
               </div>
               <img class="vector-1-5eV5YA"  src="{% static 'svg/vector-1-2@1x.svg' %}" >
            </div>
         </div>
      </div>
      <script src="{% static 'js/launchpad-banner.js' %}" async=""></script>
      <script defer="" src="{% static 'js/restart-btn.min.js' %}"></script>
      <div class="omniview-anima-action-links idle" id="actions-wrap" data-turbolinks-permanent="true">
         <div class="omniview-anima-action-links">
            <div id="page-nav" class="link navigation" style="display: none;">
               <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z" fill="#fff"></path>
               </svg>
               <svg class="icon" id="arrow-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
               </svg>
               <span id="page-num"></span>
               <svg class="icon" id="arrow-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
               </svg>
            </div>
            <a class="link" id="comments-link" target="_blank" href="https://projects.animaapp.com/p/undefined/s/maket-s-tekstom-i-kartinkami?mode=comments" style="display: none;">
               <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z" fill="#fff"></path>
               </svg>
            </a>
            <a class="link" id="code-link" target="_blank" href="https://projects.animaapp.com/p/undefined/s/maket-s-tekstom-i-kartinkami?mode=code" style="display: none;">
               <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z" fill="#fff"></path>
               </svg>
            </a>
            <div class="restart" id="restart-btn" style="display: none;">
               <svg style="margin-right: 6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z" fill="#fff"></path>
                  <path d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z" fill="#fff"></path>
               </svg>
               Restart
            </div>
         </div>
      </div>
   </body>
</html>